# MealsCount

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/opensandiego/mealscount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opensandiego/mealscount/: MainActivity.java
app/src/main/java/org/opensandiego/mealscount/views/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/opensandiego/mealscount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/org/opensandiego/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/org/opensandiego/model/: DataSource.java
model/src/main/java/org/opensandiego/model/model/: BaseEntity.java  Meal.java
model/src/test/java/org/opensandiego/model/: ExampleUnitTest.java
